<!DOCTYPE html>
<html lang="en" data-files="Marker-Felt.woff img/wood.png">
<head>

<meta charset="UTF-8">
<title>Boxdash</title>
<link rel="stylesheet" href="https://get.mavo.io/mavo.css" />
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
<script src="https://get.mavo.io/mavo.js"></script>


<style>
    .tint-bg {
        background-color: rgba(10, 10, 10, 0.7);
    }

    .note-container {
        width: 280px;
    }
    .mce-tinymce.mce-container {
        display: none;
    }
    .note-container .tinymce p {
        /* margin-block-start: 0;
        margin-inline-end: 0; */
        margin: 0;
    }

    .notes-wrapper {
        display: flex;
        flex-flow: column wrap;
        align-content: space-between;
        /* Your container needs a fixed height, and it 
        * needs to be taller than your tallest column. */
        height: 960px;
        counter-reset: items;
    }

    .note-container {  
        width: 24%;
        /* Optional */
        position: relative;
        box-sizing: border-box;
    }

    /* Just to print out numbers */
    div.note-container::before {        
        counter-increment: items;
        content: counter(items);
        font-size: 0.5em;
        position: absolute;
        right: 0;
        top: 0;
        padding: 2px;
        opacity: 0.3;
    }

    /* Re-order items into 3 rows */
    .note-container:nth-of-type(4n+1) { order: 1; }
    .note-container:nth-of-type(4n+1) { order: 1; }
    
    .note-container:nth-of-type(4n+2) { order: 2; }
    .note-container:nth-of-type(4n+2) { order: 2; }
    
    .note-container:nth-of-type(4n+3) { order: 3; }
    .note-container:nth-of-type(4n+3) { order: 3; }
    
    .note-container:nth-of-type(4n)   { order: 4; }
    .note-container:nth-of-type(4n)   { order: 4; }
    

    /* Force new columns */
    .break {
        flex-basis: 100%;
        width: 0;
        /* border: 1px solid #ddd; */
        margin: 0;
        content: "";
        padding: 0;
    }

    .notes-wrapper .mv-ui.mv-add {
        background-color: rgba(0, 0, 0, 0.1);
        border: 1px #222 solid;
        border-radius:  2px;
        padding: 2px 8px;
        margin-top: 8px;
    }
    .mv-ui.mv-add.mv-add-notes {
        order: 9;
    }

    /* Note expanding */
    .note-expand-checkbox:checked ~ .note-content {
        width: 80%;
        height: 80%;
        /* transform: translate(calc(40vw - 20rem),0px); */
        /* transform: translate(, 0, 0); */
        position: fixed;
        top: 3em;
        left: 10%;
        z-index: 2;
    }
    .note-expand-checkbox:checked {
        display: block !important;
        /* visibility: hidden; */
        opacity: 0;
    }
    .note-expand-checkbox:checked::after {
        
        display: block !important;
        position: fixed;
        top: 0;
        left: 0;
        content: '';
        width: 100vw;
        height: 100vh;
    }

    .note-expand-checkbox:checked ~ .mv-item-bar {
        display: none;
    }
    .transition-300 {
        transition: all 300ms ease-in-out;
    }
    
    
    .note-dropdown-background-checkbox:checked ~ .note-dropdown-background-container {
        display: block !important;
    }
    /* backdrop to click out of dropdown */
    .note-dropdown-background-checkbox:checked ~ .note-dropdown-background-label::after {
        
        display: block !important;
        position: fixed;
        top: 0;
        left: 0;
        content: '';
        width: 100vw;
        height: 100vh;
    }

    .note-dropdown-options-checkbox:checked ~ .note-dropdown-options-container {
        display: block !important;
    }
    /* backdrop to click out of dropdown */
    .note-dropdown-options-checkbox:checked ~ .note-dropdown-options-label::after {
        display: block !important;
        position: fixed;
        top: 0;
        left: 0;
        content: '';
        width: 100vh;
        height: 100vh;
    }

    /* Remove button styling */
    .button-link {
        appearance: none;
        background: transparent;
        border: 0;
        margin: 2px 0;
        padding: 2px 0;
    }

</style>
</head>
<body style="background-color: #EEE">

    <div mv-app="todo" mv-storage="https://github.com/tscanlin/boxdash-data" mv-mode="edit" class="mh1 sans-serif">
        <header>
            <h1>Git-Keep</h1>
            <p><strong>[count(itemDone)]</strong> done out of <strong>[count(listItem)]</strong> total</p>
        </header>

        <div class="notes-wrapper" style="height: 700px">
            <div class="note-container dib v-top mr2 mb2" property="notes" mv-multiple>
                <input id="note-expand-[$index]" class="note-expand-checkbox dn" type="checkbox" />
                
                <div class="note-content relative pv3 ph2 ba b--silver br2 z-1 expand-[noteExpand]" style="background-color: #EEE">
                    
                    <h4 property="noteTitle" class="ma0 mb2">Title</h4>
                    <label for="note-expand-[$index]" class="note-expand-label db absolute top-0 right-0 pa1 ph2">expand</label>

                    <div mv-if="showCheckboxes = true">
                        <div class="" property="listItem" mv-multiple style="padding: 2px 0;">
                            <div class="w-100">
                                <input property="itemDone" type="checkbox" class="dib v-top relative" style="top: 3px" />
                                <div property="itemTitle" class="tinymce dib ml1" style="width: calc(100% - 25px)">Add note here</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-hidden" style="height: [if(showCheckboxes = true, 0, auto)]">
                        <div property="noteBody" class="tinymce">Add note here</div>
                    </div>
                    
                    <br />

                    <div class="relative tr nb2">
                        <div class="">
                            <input id="note-dropdown-background-[$index]" class="note-dropdown-background-checkbox dn" type="checkbox" />
                            <label role="button" for="note-dropdown-background-[$index]" tabindex="0" class="note-dropdown-background-label ml2">
                                Background
                            </label>
                            <div class="note-dropdown-background-container tint-bg absolute nl2 ml0 dn pa2 left-0" style="width: inherit;">
                                <button class="button-link white">delete checked items</button>
                                <button class="button-link white">delete note</button>
                            </div>
                            
                            <input id="note-dropdown-options-[$index]" class="note-dropdown-options-checkbox dn" type="checkbox" />
                            <label role="button" for="note-dropdown-options-[$index]" tabindex="0" class="note-dropdown-options-label ml2">
                                Options
                            </label>
                            <div class="note-dropdown-options-container tint-bg absolute nl2 ml0 dn pa2 left-0" style="width: inherit;">
                                <input class="dn" type="checkbox" property="showCheckboxes" checked="false" />
                                <button class="button-link white" mv-if="showCheckboxes = false" mv-action="delete(listItem), set(listItem, noteBody.split('\n')), set(showCheckboxes, !showCheckboxes)">Show checkboxes</button>
                                <button class="button-link white" mv-if="showCheckboxes = true" mv-action="log(itemTitle.join('\n')), set(noteBody, itemTitle.join('\n')), set(showCheckboxes, !showCheckboxes)">Hide checkboxes</button>
                                <button class="button-link white">delete checked items</button>
                                <button class="button-link white">uncheck all items</button>
                                <button class="button-link white">delete note</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- <input type="hidden" property="noteExpand" />
                    <button mv-action="set(noteExpand, !noteExpand)">toggle</button> -->

                    <!-- set(noteBody, listItem.itemTitle.join('\n')) -->
                    <!-- <button class="clear-completed" mv-action="delete(task where done)">Clear Completed</button> -->
                </div>
            </div>
        
            <span class="note-container break"></span>            
            <span class="note-container break"></span>
            <span class="note-container break"></span>
        
            
            <!-- <span class="note-container break"></span> -->
            <!-- <span class="note-container break"></span> -->
            
        </div>
    </div>

    <!-- <div mv-app="todo2" mv-storage="https://github.com/tscanlin/boxdash-data" mv-mode="edit">
        <header>
            <h1>My tasks</h1>
            <p><strong>[count(done)]</strong> done out of <strong>[count(task)]</strong> total</p>
        </header>

        <ul>
            <li property="task" mv-multiple>
                <label>
                    <input property="done" type="checkbox" />
                    <span property="taskTitle">Do stuff</span>
                </label>
            </li>
        </ul>
    </div> -->

    <script src="assets/js/mavo-tinymce.js"></script>
</body>
</html>